<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>계산기 만들기</title>
	<script>
		//이곳에 자바스크립트 코드를 작성하시오.
		function addInput(opOrNum) {
			var lcd = document.getElementById("lcd");
			if(lcd.value == "0"){
				this.lcd.value = opOrNum;
			} else{
				this.lcd.value += opOrNum;
			}
		}

		function calculate() {
			var lcd = document.getElementById("lcd");
			lcd.value = eval(lcd.value);

		}

		function backward() {
			var lcd = document.getElementById("lcd");
			var lcdVal = lcd.value.substring(0,lcd.value.length-1);
			if(lcdVal.length==0){
				lcd.value = "0";
			}else{
				lcd.value = lcdVal;
			}
		}

		function clearLcd() {
			var lcd = document.getElementById("lcd");
			lcd.value = "0";
		}
	</script>
	<style>
		/*이곳에 스타일을 작성하시오.*/
		table{
			border : none;
			width : 300px;
		}
		table td{
			text-align : center;
			width : 80px;
		}
		input[type="button"]{
			width : 60px;
		}
	</style>
</head>

<body>
	<h3>계산기 만들기</h3>
	<hr>
	<form name="cal">
		<table>
			<tr>
				<td colspan="4"><input type="text" id="lcd" value="0" size="50"></td>
			</tr>
			<tr>
				<td><input type="button" id="back" value="BACK" onclick="backward()"></td>
				<td><input type="button" id="ce" value="CE" onclick="clearLcd()"></td>
				<td><input type="button" id="c" value="C" onclick="clearLcd();"></td>
				<td><input type="button" id="equal" value="=" onclick="calculate()"></td>
			</tr>
			<tr>
				<td><input type="button" id="seven" value="7" onclick="addInput(this.value)"></td>
				<td><input type="button" id="eight" value="8" onclick="addInput(this.value)"></td>
				<td><input type="button" id="nine" value="9" onclick="addInput(this.value)"></td>
				<td><input type="button" id="divi" value="/" onclick="addInput(this.value)"></td>
			</tr>
			<tr>
				<td><input type="button" id="four" value="4" onclick="addInput(this.value)"></td>
				<td><input type="button" id="five" value="5" onclick="addInput(this.value)"></td>
				<td><input type="button" id="six" value="6" onclick="addInput(this.value)"></td>
				<td><input type="button" id="mul" value="*" onclick="addInput(this.value)"></td>
			</tr>
			<tr>
				<td><input type="button" id="one" value="1" onclick="addInput(this.value)"></td>
				<td><input type="button" id="two" value="2" onclick="addInput(this.value)"></td>
				<td><input type="button" id="three" value="3" onclick="addInput(this.value)"></td>
				<td><input type="button" id="mina" value="-" onclick="addInput(this.value)"></td>
			</tr>
			<tr>
				<td><input type="button" id="zero" value="0" onclick="addInput(this.value)"></td>
				<td><input type="button" id="plus" value="+" onclick="addInput(this.value)"></td>
				<td><input type="button" id="NONE1" value="NONE"></td>
				<td><input type="button" id="NONE2" value="NONE"></td>
			</tr>
		</table>
	</form>
</body>

</html>
